- !<NativePackageDescriptor/50e11d89-ea0a-4df3-956b-d0f57ee7b015>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 16
    patch: 1
    build: 25112007
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: This material mimics the look of wood without relying on textures or UVs. Comes with color and pattern controls.
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 81
  ExportUid: 60259c8a-b184-4ffc-939b-6e1923dd43a5
  ComponentUid: d15d48bb-0e4d-4dc8-aadd-2adcdca6d164
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
